<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUD-4Y-FSO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nasalization-rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculators-->
        <scene sceneID="cAb-bN-A36">
            <objects>
                <viewController id="I1x-tB-DuS" customClass="CalculatorViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIh-wC-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-qG-5nB">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-yx-9Ub">
                                        <rect key="frame" x="10" y="10" width="355" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert HP to KW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-1z-2Wo">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-vh-g0W">
                                                <rect key="frame" x="0.0" y="77" width="355" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-J7-ieQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-S5-FhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-F1-HKL" customClass="textFieldStyle" customModule="VehicleDiary" customModuleProvider="target">
                                                                <rect key="frame" x="53" y="0.0" width="302" height="33.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="hpFieldDidChanged:" destination="I1x-tB-DuS" eventType="editingChanged" id="xFO-tP-XK8"/>
                                                                    <outlet property="delegate" destination="I1x-tB-DuS" id="BL6-ao-XdG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-eL-LvB">
                                                        <rect key="frame" x="0.0" y="68.5" width="355" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-WR-YAA">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="34.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-x8-E2i" customClass="textFieldStyle" customModule="VehicleDiary" customModuleProvider="target">
                                                                <rect key="frame" x="56.5" y="0.0" width="298.5" height="34.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="kwFieldDidChanged:" destination="I1x-tB-DuS" eventType="editingChanged" id="TEx-7u-GXk"/>
                                                                    <outlet property="delegate" destination="I1x-tB-DuS" id="bk8-pK-obb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmw-yx-9Ub" secondAttribute="bottom" constant="10" id="7qg-h3-fDq"/>
                                    <constraint firstItem="bmw-yx-9Ub" firstAttribute="top" secondItem="KFf-qG-5nB" secondAttribute="top" constant="10" id="WHD-nH-tv6"/>
                                    <constraint firstItem="bmw-yx-9Ub" firstAttribute="leading" secondItem="KFf-qG-5nB" secondAttribute="leading" constant="10" id="gfq-yB-p92"/>
                                    <constraint firstAttribute="height" constant="200" id="mPV-os-Bmr"/>
                                    <constraint firstAttribute="trailing" secondItem="bmw-yx-9Ub" secondAttribute="trailing" constant="10" id="on2-xs-I1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGL-ap-9db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFf-qG-5nB" firstAttribute="top" secondItem="fGL-ap-9db" secondAttribute="top" id="F71-RV-txc"/>
                            <constraint firstItem="KFf-qG-5nB" firstAttribute="leading" secondItem="nIh-wC-SgI" secondAttribute="leading" id="Iqg-Xj-QHJ"/>
                            <constraint firstAttribute="trailing" secondItem="KFf-qG-5nB" secondAttribute="trailing" id="r1S-au-myD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculators" id="Y4v-Ce-uwL"/>
                    <connections>
                        <outlet property="hpField" destination="5qo-F1-HKL" id="vcy-sF-HBe"/>
                        <outlet property="kwField" destination="MK2-x8-E2i" id="VLZ-gR-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOI-qd-ob7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Add Vehicle-->
        <scene sceneID="8Pc-Sr-IVC">
            <objects>
                <tableViewController id="Jt9-ff-crT" customClass="SelectVehicleViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBi-P1-ULE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Select Make" id="ak1-QA-KSW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="245" id="Fg5-jM-xCf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fg5-jM-xCf" id="dg4-e3-HpF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-hG-Pjo">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Jt9-ff-crT" id="ws9-8K-nnY"/>
                                                        <outlet property="delegate" destination="Jt9-ff-crT" id="tqs-hz-gxj"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pRv-hG-Pjo" secondAttribute="trailing" id="kiV-RO-0ox"/>
                                                <constraint firstItem="pRv-hG-Pjo" firstAttribute="leading" secondItem="dg4-e3-HpF" secondAttribute="leading" id="ldJ-Pc-rFN"/>
                                                <constraint firstItem="pRv-hG-Pjo" firstAttribute="top" secondItem="dg4-e3-HpF" secondAttribute="top" constant="41" id="sl9-Ca-xE5"/>
                                                <constraint firstAttribute="bottom" secondItem="pRv-hG-Pjo" secondAttribute="bottom" constant="42" id="ysv-v6-7yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Model" id="qYW-Rv-ja9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="245" id="JBx-Gl-OyF">
                                        <rect key="frame" x="0.0" y="329" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBx-Gl-OyF" id="10s-7f-v4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-ud-tjj">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Jt9-ff-crT" id="uO6-zx-Nld"/>
                                                        <outlet property="delegate" destination="Jt9-ff-crT" id="67h-jT-7h9"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXm-ud-tjj" firstAttribute="leading" secondItem="10s-7f-v4I" secondAttribute="leading" id="5tc-6M-WKg"/>
                                                <constraint firstAttribute="trailing" secondItem="yXm-ud-tjj" secondAttribute="trailing" id="EA6-ao-Zc5"/>
                                                <constraint firstItem="yXm-ud-tjj" firstAttribute="top" secondItem="10s-7f-v4I" secondAttribute="top" constant="41" id="YA8-bv-XSm"/>
                                                <constraint firstAttribute="bottom" secondItem="yXm-ud-tjj" secondAttribute="bottom" constant="42" id="dkt-bM-Nb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jt9-ff-crT" id="GfE-s5-jmK"/>
                            <outlet property="delegate" destination="Jt9-ff-crT" id="cTa-ce-uRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Vehicle" id="k83-nM-be6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I1r-WD-FPE">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="Jt9-ff-crT" id="2F0-yA-hoq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Oes-yR-gms">
                            <connections>
                                <action selector="doneBtnTapped:" destination="Jt9-ff-crT" id="K1F-xt-pQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="Oes-yR-gms" id="0wa-Ni-AKF"/>
                        <outlet property="pickerViewFirst" destination="pRv-hG-Pjo" id="hMZ-ZU-USu"/>
                        <outlet property="pickerViewSecond" destination="yXm-ud-tjj" id="8XU-oX-SXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-15-Nd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-654"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-v8-4sl">
                                <rect key="frame" x="63" y="248.5" width="249" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARF-v8-4sl" secondAttribute="height" multiplier="249:40" id="DVv-JT-b4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="20"/>
                                <state key="normal" title="Add New Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jt9-ff-crT" kind="show" identifier="SelectVehicle" id="P3c-9H-4Sm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-Ij-3uR">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="309.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VehicleCell" id="Lei-qg-gP9" customClass="VehicleCell" customModule="VehicleDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lei-qg-gP9" id="nUU-zO-qzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-WI-dXh" userLabel="CellBackground">
                                                    <rect key="frame" x="20" y="20" width="335" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-M6-2GE">
                                                            <rect key="frame" x="5" y="5" width="111" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3m6-M6-2GE" secondAttribute="height" multiplier="37:30" id="LJg-ce-owy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-Ca-y4m">
                                                            <rect key="frame" x="126" y="20" width="199" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4PS-SF-IXF"/>
                                                        <constraint firstItem="6vZ-Ca-y4m" firstAttribute="top" secondItem="a3Y-WI-dXh" secondAttribute="top" constant="20" id="BBJ-1c-Ifv"/>
                                                        <constraint firstAttribute="bottom" secondItem="6vZ-Ca-y4m" secondAttribute="bottom" constant="20" id="C9b-lK-uLv"/>
                                                        <constraint firstItem="3m6-M6-2GE" firstAttribute="leading" secondItem="a3Y-WI-dXh" secondAttribute="leading" constant="5" id="MdD-Ru-qlb"/>
                                                        <constraint firstItem="3m6-M6-2GE" firstAttribute="top" secondItem="a3Y-WI-dXh" secondAttribute="top" constant="5" id="hqy-qs-QRN"/>
                                                        <constraint firstAttribute="bottom" secondItem="3m6-M6-2GE" secondAttribute="bottom" constant="5" id="neg-Id-iuw"/>
                                                        <constraint firstAttribute="trailing" secondItem="6vZ-Ca-y4m" secondAttribute="trailing" constant="10" id="tqR-yY-akT"/>
                                                        <constraint firstItem="6vZ-Ca-y4m" firstAttribute="leading" secondItem="3m6-M6-2GE" secondAttribute="trailing" constant="10" id="wgA-ud-baH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a3Y-WI-dXh" secondAttribute="bottom" constant="20" id="IeG-y8-Pby"/>
                                                <constraint firstAttribute="trailing" secondItem="a3Y-WI-dXh" secondAttribute="trailing" constant="20" id="iC4-RB-aj9"/>
                                                <constraint firstItem="a3Y-WI-dXh" firstAttribute="leading" secondItem="nUU-zO-qzW" secondAttribute="leading" constant="20" id="vdM-sS-n99"/>
                                                <constraint firstItem="a3Y-WI-dXh" firstAttribute="top" secondItem="nUU-zO-qzW" secondAttribute="top" constant="20" id="zre-cu-S70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="VehicleLabel" destination="6vZ-Ca-y4m" id="Njj-mJ-y5g"/>
                                            <outlet property="cellBg" destination="a3Y-WI-dXh" id="042-2C-Al3"/>
                                            <outlet property="logoImg" destination="3m6-M6-2GE" id="SJy-9N-ism"/>
                                            <segue destination="JPw-70-pBp" kind="show" identifier="showItems" id="WLE-Fe-ZrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qIm-fl-4ez"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCN-JU-jyh"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-Ah-GF5">
                                <rect key="frame" x="41" y="64" width="293" height="119.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1L-Ah-GF5" secondAttribute="height" multiplier="292:119" id="wLX-95-Oal"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that will help you track your vehicle maintenance!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-hI-cPh">
                                <rect key="frame" x="41" y="188.5" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0sQ-hI-cPh" secondAttribute="height" multiplier="293:40" id="vZg-DE-8zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhX-Ij-3uR" secondAttribute="trailing" id="4j2-sW-1iG"/>
                            <constraint firstItem="0sQ-hI-cPh" firstAttribute="top" secondItem="M1L-Ah-GF5" secondAttribute="bottom" constant="5" id="Gi4-Hv-SEe"/>
                            <constraint firstItem="qhX-Ij-3uR" firstAttribute="top" secondItem="ARF-v8-4sl" secondAttribute="bottom" constant="20" id="Grp-il-v9Z"/>
                            <constraint firstItem="M1L-Ah-GF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="PBr-g0-Ec0"/>
                            <constraint firstItem="qhX-Ij-3uR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdT-ER-2Nc"/>
                            <constraint firstItem="ARF-v8-4sl" firstAttribute="top" secondItem="0sQ-hI-cPh" secondAttribute="bottom" constant="20" id="gbx-tZ-0Fb"/>
                            <constraint firstItem="M1L-Ah-GF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gkc-BD-0Tq"/>
                            <constraint firstItem="ARF-v8-4sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="jdT-Th-Jci"/>
                            <constraint firstItem="M1L-Ah-GF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJE-h9-w57"/>
                            <constraint firstItem="0sQ-hI-cPh" firstAttribute="leading" secondItem="M1L-Ah-GF5" secondAttribute="leading" id="m3H-1I-iqG"/>
                            <constraint firstItem="ARF-v8-4sl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbf-u8-4Jn"/>
                            <constraint firstItem="qhX-Ij-3uR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r4h-R7-ac7"/>
                            <constraint firstItem="0sQ-hI-cPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sew-hP-495"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9f-Yc-0OG"/>
                    <connections>
                        <outlet property="addVehicleBtn" destination="ARF-v8-4sl" id="Dxo-Q1-ETM"/>
                        <outlet property="tableView" destination="qhX-Ij-3uR" id="5fr-vN-s71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="122"/>
        </scene>
        <!--Map view-->
        <scene sceneID="rdy-o2-Oly">
            <objects>
                <viewController id="fV2-bV-OqK" customClass="MapViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5x-c8-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-T2-OSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="fV2-bV-OqK" id="uw5-h0-CKh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-2v-JxP">
                                <rect key="frame" x="89" y="548" width="197" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5d8-EW-D4j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="wp6-YZ-PVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gatMyLocationBtnTapped:" destination="fV2-bV-OqK" eventType="touchUpInside" id="mdg-Yh-Wa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3A-WX-Ecm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5R-2v-JxP" firstAttribute="centerX" secondItem="F5x-c8-fhB" secondAttribute="centerX" id="G0X-Zt-MjN"/>
                            <constraint firstAttribute="trailing" secondItem="9FK-T2-OSf" secondAttribute="trailing" id="P7t-Er-abW"/>
                            <constraint firstItem="9FK-T2-OSf" firstAttribute="top" secondItem="F5x-c8-fhB" secondAttribute="top" id="bOn-xo-Xqj"/>
                            <constraint firstItem="v3A-WX-Ecm" firstAttribute="bottom" secondItem="V5R-2v-JxP" secondAttribute="bottom" constant="30" id="d86-zk-HBB"/>
                            <constraint firstItem="9FK-T2-OSf" firstAttribute="bottom" secondItem="v3A-WX-Ecm" secondAttribute="bottom" id="lFc-hY-BJL"/>
                            <constraint firstItem="9FK-T2-OSf" firstAttribute="leading" secondItem="F5x-c8-fhB" secondAttribute="leading" id="n5g-h2-Ilz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map view" id="h7d-sT-E96"/>
                    <connections>
                        <outlet property="mapView" destination="9FK-T2-OSf" id="Byn-ix-hZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIt-qb-RgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="954.87256371814101"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="40F-Rr-zQz">
            <objects>
                <viewController id="G9b-vo-ZNS" customClass="RemindersViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VW-Nl-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-oD-5hD">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindCell" textLabel="Jvf-kn-YRT" detailTextLabel="oB5-YJ-2Rg" style="IBUITableViewCellStyleSubtitle" id="qgV-Ok-RhI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgV-Ok-RhI" id="KKY-S4-7w4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jvf-kn-YRT">
                                                    <rect key="frame" x="25" y="9" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oB5-YJ-2Rg">
                                                    <rect key="frame" x="25" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022099743150685" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G9b-vo-ZNS" id="BqA-dz-4rg"/>
                                    <outlet property="delegate" destination="G9b-vo-ZNS" id="5eq-z1-08o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wr-i0-hmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDg-oD-5hD" firstAttribute="top" secondItem="4wr-i0-hmf" secondAttribute="top" id="9cr-zP-say"/>
                            <constraint firstItem="vDg-oD-5hD" firstAttribute="leading" secondItem="8VW-Nl-ZQ0" secondAttribute="leading" id="Efz-KT-tIe"/>
                            <constraint firstItem="vDg-oD-5hD" firstAttribute="bottom" secondItem="4wr-i0-hmf" secondAttribute="bottom" id="lIj-81-A78"/>
                            <constraint firstAttribute="trailing" secondItem="vDg-oD-5hD" secondAttribute="trailing" id="uws-Pc-UI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="aS1-Ri-81P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJn-KQ-1qH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnTapped:" destination="G9b-vo-ZNS" id="Eys-KA-xw7"/>
                                <segue destination="5yB-lm-yPo" kind="presentation" identifier="addReminder" id="rHq-my-mpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vDg-oD-5hD" id="EIO-sg-mI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-5E-nMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="1723.9880059970017"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Ts8-eN-yly">
            <objects>
                <viewController id="5yB-lm-yPo" customClass="AddReminderViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDx-Uz-0fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-zr-JwZ">
                                <rect key="frame" x="5" y="37" width="365" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-Qo-Oyh">
                                        <rect key="frame" x="5" y="5" width="355" height="199.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-dD-dSt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-ik-URL">
                                                <rect key="frame" x="0.0" y="113" width="355" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of remind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31n-vs-yBe">
                                                <rect key="frame" x="0.0" y="154.5" width="355" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tO1-mJ-Qb0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209.5" id="8xJ-o0-qwc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zq9-Qo-Oyh" secondAttribute="trailing" constant="5" id="DA8-8O-2ni"/>
                                    <constraint firstItem="Zq9-Qo-Oyh" firstAttribute="top" secondItem="iTy-zr-JwZ" secondAttribute="top" constant="5" id="Kfg-qy-5c3"/>
                                    <constraint firstItem="Zq9-Qo-Oyh" firstAttribute="leading" secondItem="iTy-zr-JwZ" secondAttribute="leading" constant="5" id="ZVp-RV-DBG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zq9-Qo-Oyh" secondAttribute="bottom" constant="5" id="p0O-4l-gSG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-a5-xbY">
                                <rect key="frame" x="130.5" y="297" width="114" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="PWg-Sw-5cd"/>
                                    <constraint firstAttribute="height" constant="53" id="p9G-9o-Xk7"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="5yB-lm-yPo" eventType="touchUpInside" id="hbs-Hn-RX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMx-c3-ggD"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTy-zr-JwZ" firstAttribute="leading" secondItem="bDx-Uz-0fp" secondAttribute="leading" constant="5" id="9gZ-ER-4ei"/>
                            <constraint firstItem="0xA-a5-xbY" firstAttribute="centerY" secondItem="bDx-Uz-0fp" secondAttribute="centerY" id="Y5Z-KX-1Qd"/>
                            <constraint firstItem="0xA-a5-xbY" firstAttribute="centerX" secondItem="bDx-Uz-0fp" secondAttribute="centerX" id="aW9-0p-utu"/>
                            <constraint firstAttribute="trailing" secondItem="iTy-zr-JwZ" secondAttribute="trailing" constant="5" id="kxq-az-kfi"/>
                            <constraint firstItem="iTy-zr-JwZ" firstAttribute="top" secondItem="yMx-c3-ggD" secondAttribute="top" constant="37" id="xVe-T6-cpl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="31n-vs-yBe" id="cID-VU-rIa"/>
                        <outlet property="reminderField" destination="X7G-dD-dSt" id="bHv-n0-TtX"/>
                        <outlet property="saveBtn" destination="0xA-a5-xbY" id="jP1-Lp-Kh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOU-Kv-zAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="1723.9880059970017"/>
        </scene>
        <!--Items-->
        <scene sceneID="7II-mX-6lU">
            <objects>
                <viewController id="JPw-70-pBp" customClass="ItemsViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU0-KQ-e1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-s6-8hk">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-4c-Ped">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="by Name"/>
                                            <segment title="by Date"/>
                                            <segment title="by Price"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="JPw-70-pBp" eventType="valueChanged" id="c5P-ix-QUT"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-Vj-EM9">
                                        <rect key="frame" x="0.0" y="63" width="375" height="496"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JPw-70-pBp" id="9Gw-lB-efF"/>
                                            <outlet property="delegate" destination="JPw-70-pBp" id="9Jc-n7-0lL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtq-vE-dAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKg-s6-8hk" firstAttribute="top" secondItem="vtq-vE-dAY" secondAttribute="top" constant="15" id="AGZ-qX-1ot"/>
                            <constraint firstAttribute="trailing" secondItem="tKg-s6-8hk" secondAttribute="trailing" id="F7m-sS-EDD"/>
                            <constraint firstItem="tKg-s6-8hk" firstAttribute="leading" secondItem="vU0-KQ-e1H" secondAttribute="leading" id="hcd-tB-0nn"/>
                            <constraint firstItem="vtq-vE-dAY" firstAttribute="bottom" secondItem="tKg-s6-8hk" secondAttribute="bottom" id="rA7-m5-zSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="V8d-EF-1Fb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b11-0x-jCb">
                            <connections>
                                <action selector="addBtnTapped:" destination="JPw-70-pBp" id="7E5-C5-9Xp"/>
                                <segue destination="ufI-41-mzr" kind="show" identifier="AddItem" id="Zhq-63-tB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="1eY-4c-Ped" id="x2Q-Dd-zO6"/>
                        <outlet property="tableView" destination="Av9-Vj-EM9" id="JCj-2g-nkV"/>
                        <segue destination="ufI-41-mzr" kind="show" identifier="EditItem" id="Ghr-xJ-qMS"/>
                        <segue destination="ogo-cR-lG3" kind="presentation" identifier="showImage" id="tkN-Ll-G2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6t-BT-rYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="HCa-fF-eEH">
            <objects>
                <viewController id="ogo-cR-lG3" customClass="ShowImageViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeX-ij-eQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-Ok-beM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ys-wD-aMU"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74842144691780821" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNr-Ok-beM" firstAttribute="top" secondItem="6ys-wD-aMU" secondAttribute="top" id="25O-Nc-7fM"/>
                            <constraint firstItem="6ys-wD-aMU" firstAttribute="trailing" secondItem="QNr-Ok-beM" secondAttribute="trailing" id="4y5-Jz-ZNF"/>
                            <constraint firstItem="QNr-Ok-beM" firstAttribute="leading" secondItem="6ys-wD-aMU" secondAttribute="leading" id="UbU-dE-hwH"/>
                            <constraint firstItem="6ys-wD-aMU" firstAttribute="bottom" secondItem="QNr-Ok-beM" secondAttribute="bottom" id="e4m-UV-aKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="QNr-Ok-beM" id="OH5-yC-X1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQQ-Hv-haR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="826"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vdn-aX-Ibu">
            <objects>
                <tableViewController id="ufI-41-mzr" customClass="AddItemTableViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7pB-iK-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ITA-Xf-LCC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="9KU-Sh-mED">
                                        <rect key="frame" x="0.0" y="18" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KU-Sh-mED" id="5tD-gY-rcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-hO-rRt">
                                                    <rect key="frame" x="2" y="2" width="371" height="346"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-kG-eYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Kv7-QC-DDq"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-ir-vRu">
                                                            <rect key="frame" x="0.0" y="58" width="371" height="220"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImg" translatesAutoresizingMaskIntoConstraints="NO" id="048-fk-Hma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="6d0-bv-WAk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="CEK-KT-bDt" appends="YES" id="F6A-lb-USW"/>
                                                                    </connections>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axF-ec-Imh">
                                                                    <rect key="frame" x="125" y="0.0" width="246" height="220"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-iC-7jd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="51.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82f-es-Cb2">
                                                                            <rect key="frame" x="0.0" y="56.5" width="246" height="51"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-em-PhY">
                                                                            <rect key="frame" x="0.0" y="112.5" width="246" height="51.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-5f-DXe">
                                                                            <rect key="frame" x="0.0" y="169" width="246" height="51"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-j9-ZVX">
                                                            <rect key="frame" x="0.0" y="286" width="371" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wuf-MY-EyH"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="A3a-hO-rRt" firstAttribute="top" secondItem="5tD-gY-rcQ" secondAttribute="top" constant="2" id="2qG-ZC-jCc"/>
                                                <constraint firstAttribute="trailing" secondItem="A3a-hO-rRt" secondAttribute="trailing" constant="2" id="QUA-9r-2pQ"/>
                                                <constraint firstAttribute="bottom" secondItem="A3a-hO-rRt" secondAttribute="bottom" constant="2" id="sE6-bD-hP8"/>
                                                <constraint firstItem="A3a-hO-rRt" firstAttribute="leading" secondItem="5tD-gY-rcQ" secondAttribute="leading" constant="2" id="tmr-OF-Lnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ufI-41-mzr" id="oXP-me-SUO"/>
                            <outlet property="delegate" destination="ufI-41-mzr" id="Uay-9S-DVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="eqG-YU-zjk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ylf-gs-Up5">
                            <connections>
                                <action selector="cancelBtnTaped:" destination="ufI-41-mzr" id="OWN-l3-MXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9vf-aX-FVl">
                            <connections>
                                <action selector="saveBtnTaped:" destination="ufI-41-mzr" id="Fey-dR-nlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="82f-es-Cb2" id="sbV-NN-Sov"/>
                        <outlet property="details" destination="6R9-j9-ZVX" id="OOW-Su-0dr"/>
                        <outlet property="price" destination="Obc-iC-7jd" id="aSt-Qk-vch"/>
                        <outlet property="service" destination="GVM-5f-DXe" id="tOK-0q-bbq"/>
                        <outlet property="shop" destination="Ijt-em-PhY" id="8jv-U6-gs3"/>
                        <outlet property="thumb" destination="048-fk-Hma" id="1tN-p7-65C"/>
                        <outlet property="type" destination="ZkH-kG-eYt" id="IHT-MB-rge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-cb-zJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CEK-KT-bDt">
                    <connections>
                        <action selector="getImage:" destination="ufI-41-mzr" id="Jva-DV-PGz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3964" y="121.88905547226388"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Q6p-73-qa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gq-5x-lef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="Mza-Yo-ee0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T7a-vb-Vys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3GC-uh-f3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hru-Dv-ooK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meZ-ZU-48D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="121.88905547226388"/>
        </scene>
        <!--Very First View Controller-->
        <scene sceneID="P8h-A7-whv">
            <objects>
                <viewController storyboardIdentifier="VeryFirstViewController" id="tfo-Uc-l2V" customClass="VeryFirstViewController" customModule="VehicleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDW-Xi-OvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-ap-VUe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-Q0-44l">
                                <rect key="frame" x="16" y="216" width="343" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-Bb-Ung">
                                <rect key="frame" x="118.5" y="601" width="138" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="TC9-jM-ioZ"/>
                                    <constraint firstAttribute="height" constant="36" id="pzx-Qk-Sq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="25"/>
                                <state key="normal" title="Enjoy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enjoyBtn:" destination="tfo-Uc-l2V" eventType="touchUpInside" id="Kyc-ZJ-ngE"/>
                                    <action selector="enjoyBtn:" destination="BDW-2W-CG9" eventType="touchUpInside" id="z8o-UU-Yo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwU-Vn-tDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ux5-ap-VUe" firstAttribute="bottom" secondItem="eDW-Xi-OvI" secondAttribute="bottom" id="0vp-da-qxw"/>
                            <constraint firstItem="NQG-Bb-Ung" firstAttribute="top" secondItem="II7-Q0-44l" secondAttribute="bottom" constant="6" id="51K-is-6KD"/>
                            <constraint firstItem="II7-Q0-44l" firstAttribute="leading" secondItem="eDW-Xi-OvI" secondAttribute="leadingMargin" id="92H-VV-RhX"/>
                            <constraint firstItem="Ux5-ap-VUe" firstAttribute="top" secondItem="eDW-Xi-OvI" secondAttribute="top" id="LSt-Xp-HxO"/>
                            <constraint firstItem="II7-Q0-44l" firstAttribute="top" secondItem="kwU-Vn-tDt" secondAttribute="top" constant="216" id="PNV-0d-iAI"/>
                            <constraint firstItem="II7-Q0-44l" firstAttribute="centerX" secondItem="eDW-Xi-OvI" secondAttribute="centerX" id="PQs-QA-r5C"/>
                            <constraint firstItem="NQG-Bb-Ung" firstAttribute="centerX" secondItem="eDW-Xi-OvI" secondAttribute="centerX" id="TcM-W0-Ggn"/>
                            <constraint firstItem="kwU-Vn-tDt" firstAttribute="bottom" secondItem="NQG-Bb-Ung" secondAttribute="bottom" constant="30" id="XYm-kM-DHr"/>
                            <constraint firstAttribute="trailing" secondItem="Ux5-ap-VUe" secondAttribute="trailing" id="bex-KS-vS1"/>
                            <constraint firstItem="Ux5-ap-VUe" firstAttribute="leading" secondItem="eDW-Xi-OvI" secondAttribute="leading" id="ibS-6b-uVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeTextView" destination="II7-Q0-44l" id="F4A-9F-zgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCA-2x-7SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BDW-2W-CG9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-826" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TZb-jh-6Jn">
            <objects>
                <tabBarController storyboardIdentifier="TapBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="LUD-4Y-FSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iCM-qb-OA9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tu-lr-o4B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5gq-5x-lef" kind="relationship" relationship="viewControllers" id="R6J-X4-zc6"/>
                        <segue destination="mFc-aT-qZc" kind="relationship" relationship="viewControllers" id="zdk-gh-cxg"/>
                        <segue destination="wFW-tF-dyZ" kind="relationship" relationship="viewControllers" id="Mvj-6D-0y2"/>
                        <segue destination="oj9-Qx-QLY" kind="relationship" relationship="viewControllers" id="kPn-rw-P6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqG-YW-9w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="121.88905547226388"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z6w-zf-8gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFc-aT-qZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="hln-se-XGB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOg-yB-lEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV2-bV-OqK" kind="relationship" relationship="rootViewController" id="sPL-Sc-iar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzE-r7-dy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="955"/>
        </scene>
        <!--Calc-->
        <scene sceneID="zPb-vS-i4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFW-tF-dyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calc" image="calc" id="rPx-g8-P5q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7d-Ep-2JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1x-tB-DuS" kind="relationship" relationship="rootViewController" id="TgH-LV-3Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN4-Fo-DGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-654"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="gjX-bc-6HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj9-Qx-QLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="alarm" id="65E-3Z-Ac1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIS-VW-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9b-vo-ZNS" kind="relationship" relationship="rootViewController" id="w6z-GW-PNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4O-tI-58S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ghr-xJ-qMS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addImg" width="102" height="135"/>
        <image name="alarm" width="30" height="28"/>
        <image name="calc" width="30" height="30"/>
        <image name="car" width="35" height="12"/>
        <image name="firstScreenBackground" width="1125" height="1920"/>
        <image name="logo" width="490" height="206"/>
        <image name="map" width="35" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
